\begin{code}
{-# OPTIONS --safe  --termination-depth=2 #-}
open import Prelude

module TopoSort {A : Type a} (disc : Discrete A) where

open import Data.Set.Noetherian disc
open import Data.Set.Discrete disc
open import Data.Set
open import Data.RoseTree

GraphOf : Type a â†’ Type a
GraphOf A = A â†’ List A
\end{code}
%<*trace-ty>
\begin{code}
trace : GraphOf A â†’ List A â†’ Forest A
\end{code}
%</trace-ty>
\begin{code}
trace g dom = expand dom âˆ… (noeth Dom)
  where
  Dom : ğ’¦ A
  Dom = ğ’¦-fromList dom

  expand : List A â†’ âˆ€ seen â†’ NoethAcc Dom seen â†’ List (Tree A)
  expand []        seen na = []
  expand (v âˆ· vs)  seen (nacc wf) with v âˆˆ? Dom | v âˆˆ? seen
  ... | yes vâˆˆDom | no vâˆ‰seen =
    (v & expand (g v) (v âˆ· seen) (wf v vâˆˆDom vâˆ‰seen)) âˆ· expand vs seen (nacc wf)
  ... | _ | _ = expand vs seen (nacc wf)
\end{code}
%<*topo-sort>
\begin{code}
topo-sort  :  GraphOf A
           â†’  List A â†’ List A
topo-sort g = fst âˆ˜ sort-f ([] , âˆ…) âˆ˜ trace g
  where mutual
  sort-f :  List A Ã— ğ’¦ A â†’ Forest A â†’
            List A Ã— ğ’¦ A
  sort-f ac []        = ac
  sort-f ac (n âˆ· ns)  = sort-t n (sort-f ac ns)

  sort-t : Tree A  â†’ List A Ã— ğ’¦ A
                   â†’ List A Ã— ğ’¦ A
  sort-t (v & cs) (sorted , seen) =
    if does (v âˆˆ? seen)
      then  (sorted , seen)
      else  mapâ‚ (v âˆ·_)
            (sort-f (sorted , v âˆ· seen) cs)
\end{code}
%</topo-sort>
