\begin{code}
{-# OPTIONS --safe #-}

open import Algebra
open import Level

module Data.Weighted.Definition {â„“} {ğ‘† : Type â„“} (sgp : Semigroup ğ‘†) where

open Semigroup sgp renaming (_âˆ™_ to _âŠ“_)

open import Path
open import HLevels

infixr 5 _â–¹_âˆ·_

data Weighted (A : Type a) : Type (a â„“âŠ” â„“)

\end{code}
%<*head>
\begin{code}
data Weighted A where
\end{code}
%</head>
%<*point>
\begin{code}
  âŸ…âŸ†     :  Weighted A
  _â–¹_âˆ·_  :  (p : ğ‘†) (x : A) (xs : Weighted A) â†’ Weighted A
\end{code}
%</point>
%<*com>
\begin{code}
  com  : âˆ€ p x q y xs  â†’ p â–¹ x âˆ· q â–¹ y âˆ· xs  â‰¡ q â–¹ y âˆ· p â–¹ x âˆ· xs
\end{code}
%</com>
%<*dup>
\begin{code}
  dup  : âˆ€ p q x xs â†’ p â–¹ x âˆ· q â–¹ x âˆ· xs  â‰¡ p âŠ“ q â–¹ x âˆ· xs
\end{code}
%</dup>
%<*trunc>
\begin{code}
  trunc : âˆ€ xs ys (p q : xs â‰¡ ys) â†’ p â‰¡ q
\end{code}
%</trunc>
