\begin{code}
{-# OPTIONS --safe #-}

open import Prelude
open import Algebra

module Data.Link {â„“} (ğ‘† : Type â„“) where

infixr 5 _âˆ_

Link : Type a â†’ Type (â„“ â„“âŠ” a)
\end{code}
%<*link>
\begin{code}
Link A = Maybe (ğ‘† Ã— A)
\end{code}
%</link>
%<*link-patt>
\begin{code}
pattern _âˆ_ p x = just (p , x)
pattern âŸ¨âŸ© = nothing
\end{code}
%</link-patt>
\begin{code}

lmap : (A â†’ B) â†’ Link A â†’ Link B
lmap f âŸ¨âŸ© = âŸ¨âŸ©
lmap f (p âˆ x) = p âˆ f x

instance
  functorLink : Functor {â„“â‚ = a} Link
  functorLink .Functor.map f nothing = nothing
  functorLink .Functor.map f (just (p , x)) = just (p , f x)
  functorLink .Functor.map-id nothing = refl
  functorLink .Functor.map-id (just _) = refl
  functorLink .Functor.map-comp f g nothing = refl
  functorLink .Functor.map-comp f g (just _) = refl
\end{code}
